<DOCTYPE!>
<html>
    <head>
        <title>GN</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    </head>
<body style="background-color:black; margin:0;">
<style>
header{
    background-color: black;
    padding:25px;
}
a{
    padding:25px;
    font-size:20px;
    text-decoration: none;
    color:white;
}
    a:hover, a:active{
    background-color:#6F6D6D;
    }
        .parallax{
            background-image: url(https://images.saymedia-content.com/.image/t_share/MTc2MjY2NTcwNDkzNDY5ODY5/9-modern-praise-and-worship-songs-to-get-through-hard-challenging-times.jpg);
            min-height:400px;
            min-width:785px;
            background-attachment:fixed;
            background-size:cover;
            background-position:center;
        }
        .centered{
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            font-size:70px;
            color:white;
            
        }
        footer{
            background-color:black;
            color:white;
            padding:20px;
            
        }
        .links{
            word-spacing:40px;
        }    
    
    
</style>
<header>
    <div class="links">
        <a href="#Home">Home</a>
        <a href="Artist.html">Artists</a>
        <a href="#Compose">Compose</a>
        <a href="#help">Help</a>
    </div>
</header>   
<article>
    <div class="parallax">
        <div class="centered"><b style="color:black;">GN</b>&nbsp;Gospel&nbsp;Notes</div>
    </div>
    
</article>
<footer>
  <p>
      If you have any complaints, please contact the following below:
  </p>
  <p>
      Gmail: alante@src.pshs.edu.ph
  </p>
  <p>
      Contact number:09327351495
  </p>
  Facebook account: Akeela Ante
  
</footer>

        

</body>
</html>
